<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAD157LayoutVanA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOD-V9-a5K">
                                <rect key="frame" x="16" y="20" width="170" height="21"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-km-q2m">
                                <rect key="frame" x="189" y="20" width="170" height="21"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMQ-ag-qX4">
                                <rect key="frame" x="16" y="626" width="167.5" height="21"/>
                                <color key="backgroundColor" red="1" green="0.6952367276753042" blue="0.52420862689885683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhz-yG-BOd">
                                <rect key="frame" x="191.5" y="626" width="167.5" height="21"/>
                                <color key="backgroundColor" red="1" green="0.6952367276753042" blue="0.52420862689885683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UP-yL-Fqz">
                                <rect key="frame" x="16" y="323" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-6Z-P8f">
                                <rect key="frame" x="319" y="323" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g4w-km-q2m" firstAttribute="trailing" secondItem="Jhz-yG-BOd" secondAttribute="trailing" id="2Ok-B6-30a"/>
                            <constraint firstItem="MOD-V9-a5K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3q8-yD-Q5a"/>
                            <constraint firstItem="qMQ-ag-qX4" firstAttribute="width" secondItem="Jhz-yG-BOd" secondAttribute="width" id="Bvh-YF-oss"/>
                            <constraint firstItem="Jhz-yG-BOd" firstAttribute="leading" secondItem="qMQ-ag-qX4" secondAttribute="trailing" constant="8" id="JRN-E8-Lot"/>
                            <constraint firstItem="qMQ-ag-qX4" firstAttribute="baseline" secondItem="Jhz-yG-BOd" secondAttribute="baseline" id="Oei-qE-DUU"/>
                            <constraint firstAttribute="bottom" secondItem="qMQ-ag-qX4" secondAttribute="bottom" constant="20" symbolic="YES" id="QRJ-9o-zaJ"/>
                            <constraint firstItem="4UP-yL-Fqz" firstAttribute="leading" secondItem="MOD-V9-a5K" secondAttribute="leading" id="Tp1-mk-a7x"/>
                            <constraint firstItem="g4w-km-q2m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xwv-mY-gjP"/>
                            <constraint firstItem="4UP-yL-Fqz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YHE-ZX-XeG"/>
                            <constraint firstItem="MOD-V9-a5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ato-yM-ML7"/>
                            <constraint firstItem="fqf-6Z-P8f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="blR-wu-qDa"/>
                            <constraint firstItem="g4w-km-q2m" firstAttribute="leading" secondItem="MOD-V9-a5K" secondAttribute="trailing" constant="3" id="iWg-qM-gvX"/>
                            <constraint firstItem="MOD-V9-a5K" firstAttribute="leading" secondItem="qMQ-ag-qX4" secondAttribute="leading" id="jPy-wC-NCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqf-6Z-P8f" secondAttribute="trailing" constant="16" id="tK2-7d-SBG"/>
                            <constraint firstItem="MOD-V9-a5K" firstAttribute="baseline" secondItem="g4w-km-q2m" secondAttribute="baseline" id="uya-pg-Ejg"/>
                            <constraint firstItem="MOD-V9-a5K" firstAttribute="width" secondItem="g4w-km-q2m" secondAttribute="width" id="vWB-wu-ysG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
